---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-nats
  labels:
    app: nats
    service: nats
data:
  nats-server.conf: |
    host: 0.0.0.0
    port: 4222
    monitor_port: 8222
    debug: true
    jetstream: true
    jetstream {
     max_mem: 256M
     max_file: 5G
     store_dir: /data/jetstream
    }
    websocket {
      handshake_timeout: "3s"
      port: 8080
      no_tls: true
      same_origin: false
    }