---
configMapGenerator:
  - name: configmap-nats
    envs:
      - config/env.properties
resources:
  - service.yaml
  - statefulset.yaml
  - volume.yaml
images:
  - name: default-nats
    newName: nats
    newTag: 2-alpine
