---
apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
replacements:
  - path: resources/api-node.yaml
  - path: resources/api-php.yaml
  - path: resources/benthos.yaml
  - path: resources/cms-directus.yaml
  - path: resources/cms-payload.yaml
  - path: resources/matomo.yaml
  - path: resources/pgbouncer.yaml
  - path: resources/redis.yaml
  - path: resources/typesense.yaml
  - path: resources/web-nuxt.yaml
  - path: resources/web-vue.yaml
  - path: resources/zitadel.yaml
