---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-typesense
data:
  TYPESENSE_DATA_DIR: /usr/share/typesense/data
  TYPESENSE_API_KEY: ldflDFA212sDFSKLJLJ234567jhfhgdg
  TYPESENSE_API_PORT: '8108'
  TYPESENSE_PEERING_PORT: '8107'
