---
configMapGenerator:
  - name: configmap-cms
    envs:
      - config/env.properties
resources:
  - deployment.yaml
  - service.yaml
labels:
  - pairs:
      app: cms
      stack: directus
      tier: backend
    includeTemplates: true
