---
configMapGenerator:
  - name: configmap-benthos
    envs:
      - config/env.properties
secretGenerator:
  - name: secrets-benthos
    envs:
      - config/secrets.properties
resources:
  - deployment.yaml
images:
  - name: default-benthos
    newName: docker.redpanda.com/redpandadata/connect
    newTag: latest
labels:
  - pairs:
      app: benthos
      service: benthos
      tier: service
    includeTemplates: true
