---
configMapGenerator:
  - name: configmap-benthos
    envs:
      - config/env.properties
resources:
  - deployment.yaml
labels:
  - pairs:
      app: benthos
      service: benthos
      tier: service
    includeTemplates: true
