---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-pgbouncer
  labels:
    app: pgbouncer
    service: pgbouncer
data:
  POOL_MODE: transaction
  DEFAULT_POOL_SIZE: 30
  MAX_CLIENT_CONN: 1000
