---
configMapGenerator:
  - name: configmap-cms
    envs:
      - config/env.properties
secretGenerator:
  - name: secrets-cms
    envs:
      - config/secrets.properties
resources:
  - deployment.yaml
  - service.yaml
labels:
  - pairs:
      app: cms
      stack: payload
      tier: backend
    includeTemplates: true
