ZITADEL_FIRSTINSTANCE_ORG_HUMAN_EMAIL_ADDRESS=sysops@wisemen.digital
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_FIRSTNAME=Sysops
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_LASTNAME=Wisemen
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_PASSWORDCHANGEREQUIRED=true
ZITADEL_FIRSTINSTANCE_ORG_HUMAN_USERNAME=root
